<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "ammo_type-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "title text-lg text-primary-500" %>
  <%= text_input f, :name, class: "input input-primary" %>
  <%= error_tag f, :name %>

  <%= label f, :desc, class: "title text-lg text-primary-500" %>
  <%= text_input f, :desc, class: "input input-primary" %>
  <%= error_tag f, :desc %>

  <%= label f, :case_material, class: "title text-lg text-primary-500" %>
  <%= text_input f, :case_material, class: "input input-primary" %>
  <%= error_tag f, :case_material %>

  <%= label f, :bullet_type, class: "title text-lg text-primary-500" %>
  <%= text_input f, :bullet_type, class: "input input-primary" %>
  <%= error_tag f, :bullet_type %>

  <%= label f, :weight, class: "title text-lg text-primary-500" %>
  <%= number_input f, :weight, step: "any" %>
  <%= error_tag f, :weight %>

  <%= label f, :manufacturer, class: "title text-lg text-primary-500" %>
  <%= text_input f, :manufacturer, class: "input input-primary" %>
  <%= error_tag f, :manufacturer %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
