<nav role="navigation" class="mb-8 px-8 py-4 w-full bg-primary-500">
  <div class="flex flex-col sm:flex-row justify-between items-center">
    <div class="mb-4 sm:mb-0 sm:mr-8 flex flex-row justify-start items-center space-x-2">
      <.link navigate={~p"/"} class="inline mx-2 my-1 leading-5 text-xl text-white">
        <img
          src={~p"/images/cannery.svg"}
          alt={gettext("Cannery logo")}
          class="inline-block h-8 mx-1"
        />
        <h1 class="inline hover:underline">Cannery</h1>
      </.link>

      <%= if @title_content do %>
        <span class="mx-2 my-1">
          |
        </span>
        <%= @title_content %>
      <% end %>
    </div>

    <hr class="mb-2 sm:hidden hr-light" />

    <ul class="flex flex-row flex-wrap justify-center items-center
      text-lg text-white text-ellipsis">
      <%= if @current_user do %>
        <li class="mx-2 my-1">
          <.link navigate={~p"/tags"} class="text-white hover:underline">
            <%= gettext("Tags") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link navigate={~p"/containers"} class="text-white hover:underline">
            <%= gettext("Containers") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link navigate={~p"/catalog"} class="text-white hover:underline">
            <%= gettext("Catalog") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link navigate={~p"/ammo"} class="text-white hover:underline">
            <%= gettext("Ammo") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link navigate={~p"/range"} class="text-white hover:underline">
            <%= gettext("Range") %>
          </.link>
        </li>
        <li :if={@current_user |> Accounts.is_already_admin?()} class="mx-2 my-1">
          <.link navigate={~p"/invites"} class="text-white hover:underline">
            <%= gettext("Invites") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link href={~p"/users/settings"} class="text-white hover:underline truncate">
            <%= @current_user.email %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link
            href={~p"/users/log_out"}
            method="delete"
            data-confirm={dgettext("prompts", "Are you sure you want to log out?")}
            aria-label={gettext("Log out")}
          >
            <i class="fas fa-sign-out-alt"></i>
          </.link>
        </li>
        <li
          :if={
            @current_user |> Accounts.is_already_admin?() and
              function_exported?(Routes, :live_dashboard_path, 2)
          }
          class="mx-2 my-1"
        >
          <.link
            navigate={~p"/dashboard"}
            class="text-white hover:underline"
            aria-label={gettext("Live Dashboard")}
          >
            <i class="fas fa-gauge"></i>
          </.link>
        </li>
      <% else %>
        <li :if={Accounts.allow_registration?()} class="mx-2 my-1">
          <.link href={~p"/users/register"} class="text-white hover:underline truncate">
            <%= dgettext("actions", "Register") %>
          </.link>
        </li>
        <li class="mx-2 my-1">
          <.link href={~p"/users/log_in"} class="text-white hover:underline truncate">
            <%= dgettext("actions", "Log in") %>
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
