<div class="mb-8 flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-500 text-xl">
    <%= dgettext("actions", "Register") %>
  </h1>

  <%= form_for @changeset,
           Routes.user_registration_path(@conn, :create),
           [
             class:
               "flex flex-col sm:grid sm:grid-cols-3" <>
                 "justify-center items-center text-center space-y-4"
           ],
           fn f -> %>
    <%= if @changeset.action && not @changeset.valid? do %>
      <div class="alert alert-danger col-span-3">
        <p>
          <%= dgettext("errors", "Oops, something went wrong! Please check the errors below.") %>
        </p>
      </div>
    <% end %>

    <%= if @invite do %>
      <%= hidden_input(f, :invite_token, value: @invite.token) %>
    <% end %>

    <%= label(f, :email, class: "title text-lg text-primary-500") %>
    <%= email_input(f, :email, required: true, class: "input input-primary col-span-2") %>
    <%= error_tag(f, :email, "col-span-3") %>

    <%= label(f, :password, class: "title text-lg text-primary-500") %>
    <%= password_input(f, :password, required: true, class: "input input-primary col-span-2") %>
    <%= error_tag(f, :password, "col-span-3") %>

    <%= submit(dgettext("actions", "Register"), class: "mx-auto my-4 btn btn-primary col-span-3") %>
  <% end %>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <%= link(dgettext("actions", "Log in"),
      to: Routes.user_session_path(@conn, :new),
      class: "btn btn-primary"
    ) %>
    <%= link(dgettext("actions", "Forgot your password?"),
      to: Routes.user_reset_password_path(@conn, :new),
      class: "btn btn-primary"
    ) %>
  </div>
</div>
