<div>
  <h2 class="mb-4 text-center title text-xl text-primary-500">
    <%= @title %>
  </h2>

  <.form
    let={f}
    for={:tag}
    id="add-tag-to-container-form"
    class="flex flex-col sm:grid sm:grid-cols-3 justify-center items-center space-x-2"
    phx-target={@myself}
    phx-submit="save"
  >
    <%= select(f, :tag_id, tag_options(@tags), class: "text-center col-span-2 input input-primary") %>
    <%= error_tag(f, :tag_id, "col-span-3 text-center") %>

    <%= submit(dgettext("actions", "Add"),
      class: "mx-auto btn btn-primary",
      phx_disable_with: dgettext("prompts", "Adding...")
    ) %>
  </.form>
</div>
