<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "container-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "title text-lg text-primary-500" %>
  <%= text_input f, :name, class: "input input-primary" %>
  <%= error_tag f, :name %>

  <%= label f, :desc, class: "title text-lg text-primary-500" %>
  <%= text_input f, :desc, class: "input input-primary" %>
  <%= error_tag f, :desc %>

  <%= label f, :type, class: "title text-lg text-primary-500" %>
  <%= text_input f, :type, class: "input input-primary" %>
  <%= error_tag f, :type %>

  <%= label f, :location, class: "title text-lg text-primary-500" %>
  <%= text_input f, :location, class: "input input-primary" %>
  <%= error_tag f, :location %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
