<div class="flex flex-col space-y-8 justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= gettext("Listing Containers") %>
  </h1>

  <%= if @containers |> Enum.empty?() do %>
    <h2 class="title text-xl text-primary-500">
      <%= gettext("No containers") %> 😔
    </h2>

    <%= live_patch(dgettext("actions", "Add your first container!"),
      to: Routes.container_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% else %>
    <%= live_patch(dgettext("actions", "New Container"),
      to: Routes.container_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% end %>

  <div class="flex flex-row flex-wrap">
    <%= for container <- @containers do %>
      <.container_card container={container}>
        <%= live_patch to: Routes.container_index_path(@socket, :edit, container),
                   class: "text-primary-500 link" do %>
          <i class="fa-fw fa-lg fas fa-edit"></i>
        <% end %>

        <%= link to: "#",
             class: "text-primary-500 link",
             phx_click: "delete",
             phx_value_id: container.id,
             data: [
               confirm:
                 dgettext("prompts", "Are you sure you want to delete %{name}?", name: container.name)
             ] do %>
          <i class="fa-fw fa-lg fas fa-trash"></i>
        <% end %>
      </.container_card>
    <% end %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.container_index_path(@socket, :index)}>
    <.live_component
      module={CanneryWeb.ContainerLive.FormComponent}
      id={@container.id || :new}
      title={@page_title}
      action={@live_action}
      container={@container}
      return_to={Routes.container_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>
