<div class="flex flex-col space-y-8 justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= gettext("Containers") %>
  </h1>

  <%= if @containers |> Enum.empty?() do %>
    <h2 class="title text-xl text-primary-600">
      <%= gettext("No containers") %>
      <%= display_emoji("😔") %>
    </h2>

    <%= live_patch(dgettext("actions", "Add your first container!"),
      to: Routes.container_index_path(Endpoint, :new),
      class: "btn btn-primary"
    ) %>
  <% else %>
    <%= live_patch(dgettext("actions", "New Container"),
      to: Routes.container_index_path(Endpoint, :new),
      class: "btn btn-primary"
    ) %>
  <% end %>

  <div class="flex flex-row flex-wrap justify-center items-center">
    <%= for container <- @containers do %>
      <.container_card container={container}>
        <:tag_actions>
          <div class="mx-4 my-2">
            <%= live_patch to: Routes.container_index_path(Endpoint, :edit_tags, container),
              class: "text-primary-600 link" do %>
              <i class="fa-fw fa-lg fas fa-tags"></i>
            <% end %>
          </div>
        </:tag_actions>
        <%= live_patch to: Routes.container_index_path(Endpoint, :edit, container),
                   class: "text-primary-600 link",
                   data: [qa: "edit-#{container.id}"] do %>
          <i class="fa-fw fa-lg fas fa-edit"></i>
        <% end %>

        <%= link to: "#",
             class: "text-primary-600 link",
             phx_click: "delete",
             phx_value_id: container.id,
             data: [
               confirm:
                 dgettext("prompts", "Are you sure you want to delete %{name}?", name: container.name),
               qa: "delete-#{container.id}"
             ] do %>
          <i class="fa-fw fa-lg fas fa-trash"></i>
        <% end %>
      </.container_card>
    <% end %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.container_index_path(Endpoint, :index)}>
    <.live_component
      module={CanneryWeb.ContainerLive.FormComponent}
      id={@container.id || :new}
      title={@page_title}
      action={@live_action}
      container={@container}
      return_to={Routes.container_index_path(Endpoint, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<%= if @live_action == :edit_tags do %>
  <.modal return_to={Routes.container_index_path(Endpoint, :index)}>
    <.live_component
      module={CanneryWeb.ContainerLive.EditTagsComponent}
      id={@container.id}
      title={@page_title}
      action={@live_action}
      container={@container}
      current_user={@current_user}
    />
  </.modal>
<% end %>
