<div class="mx-auto space-y-4 max-w-3xl flex flex-col justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= @container.name %>
  </h1>

  <%= if @container.desc do %>
    <span class="rounded-lg title text-lg">
      <%= gettext("Description:") %>
      <%= @container.desc %>
    </span>
  <% end %>

  <span class="rounded-lg title text-lg">
    <%= gettext("Type:") %>
    <%= @container.type %>
  </span>

  <%= if @container.location do %>
    <span class="rounded-lg title text-lg">
      <%= gettext("Location:") %>
      <%= @container.location %>
    </span>
  <% end %>

  <div class="flex space-x-4 justify-center items-center text-primary-600">
    <%= live_patch to: Routes.container_show_path(Endpoint, :edit, @container),
               class: "text-primary-600 link",
               data: [qa: "edit"] do %>
      <i class="fa-fw fa-lg fas fa-edit"></i>
    <% end %>

    <%= link to: "#",
         class: "text-primary-600 link",
         phx_click: "delete_container",
         data: [
           confirm:
             dgettext("prompts", "Are you sure you want to delete %{name}?", name: @container.name),
           qa: "delete"
         ] do %>
      <i class="fa-fw fa-lg fas fa-trash"></i>
    <% end %>
  </div>

  <hr class="mb-4 hr" />

  <%= if @container.tags |> Enum.empty?() do %>
    <div class="flex flex-row justify-center items-center space-x-4">
      <h2 class="title text-lg text-primary-600">
        <%= gettext("No tags for this container") %>
        <%= display_emoji("😔") %>
      </h2>

      <%= live_patch(dgettext("actions", "Why not add one?"),
        to: Routes.container_show_path(Endpoint, :add_tag, @container),
        class: "btn btn-primary"
      ) %>
    </div>
  <% else %>
    <h2 class="mb-4 title text-xl text-primary-600">
      <%= gettext("Tags") %>
    </h2>

    <%= for tag <- @container.tags do %>
      <.tag_card tag={tag}>
        <%= link to: "#",
             class: "text-primary-600 link",
             phx_click: "delete_tag",
             phx_value_tag_id: tag.id,
             data: [
               confirm:
                 dgettext(
                   "prompts",
                   "Are you sure you want to remove the %{tag_name} tag from %{container_name}?",
                   tag_name: tag.name,
                   container_name: @container.name
                 )
             ] do %>
          <i class="fa-fw fa-lg fas fa-trash"></i>
        <% end %>
      </.tag_card>
    <% end %>
  <% end %>

  <hr class="mb-4 hr" />

  <p>
    <%= if @container.ammo_groups |> Enum.empty?() do %>
      <%= gettext("No ammo groups in this container") %>
    <% else %>
      <%= for ammo_group <- @container.ammo_groups do %>
        <.ammo_group_card ammo_group={ammo_group} />
      <% end %>
    <% end %>
  </p>
</div>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.container_show_path(Endpoint, :show, @container)}>
    <.live_component
      module={CanneryWeb.ContainerLive.FormComponent}
      id={@container.id}
      title={@page_title}
      action={@live_action}
      container={@container}
      return_to={Routes.container_show_path(Endpoint, :show, @container)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<%= if @live_action == :add_tag do %>
  <.modal return_to={Routes.container_show_path(Endpoint, :show, @container)}>
    <.live_component
      module={CanneryWeb.ContainerLive.AddTagComponent}
      id={@container.id}
      title={@page_title}
      action={@live_action}
      container={@container}
      return_to={Routes.container_show_path(Endpoint, :show, @container)}
      current_user={@current_user}
    />
  </.modal>
<% end %>
