<h1>Show Container</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal CanneryWeb.ContainerLive.FormComponent,
    id: @container.id,
    title: @page_title,
    action: @live_action,
    container: @container,
    return_to: Routes.container_show_path(@socket, :show, @container) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @container.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @container.desc %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @container.type %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @container.location %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.container_show_path(@socket, :edit, @container), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.container_index_path(@socket, :index) %></span>
