<main role="main" class="container min-w-full min-h-full">
  <header>
    <%= live_component CanneryWeb.Live.Component.Topbar, current_user: assigns[:current_user] %>
  
    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <%= if live_flash(@flash, :info) do %>
        <p class="alert alert-info" role="alert">
          <%= live_flash(@flash, :info) %>
        </p>
      <% end %>
      
      <%= if live_flash(@flash, :error) do %>
        <p class="alert alert-danger" role="alert">
          <%= live_flash(@flash, :error) %>
        </p>
      <% end %>
    </div>
  </header>

  <%= @inner_content %>
</main>
