<main class="mb-8 container min-w-full">
  <header>
    <.topbar current_user={assigns[:current_user]}></.topbar>

    <div class="mx-8 my-2 flex flex-col space-y-4 text-center">
      <%= if @flash && @flash |> Map.has_key?("info") do %>
        <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
          <%= live_flash(@flash, "info") %>
        </p>
      <% end %>

      <%= if @flash && @flash |> Map.has_key?("error") do %>
        <p
          class="alert alert-danger"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= live_flash(@flash, "error") %>
        </p>
      <% end %>
    </div>
  </header>

  <div class="mx-4 sm:mx-8 md:mx-16">
    <%= @inner_content %>
  </div>
</main>
