<div class="mx-auto pb-8 max-w-2xl flex flex-col justify-center items-center space-y-4">
  <h1 class="title text-primary-600 text-xl">
    <%= dgettext("actions", "Forgot your password?") %>
  </h1>

  <.form
    :let={f}
    for={%{}}
    as={:user}
    action={~p"/users/reset_password"}
    class="flex flex-col space-y-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 justify-center items-center"
  >
    <%= label(f, :email, gettext("Email"), class: "title text-lg text-primary-600") %>
    <%= email_input(f, :email, required: true, class: "input input-primary col-span-2") %>

    <%= submit(dgettext("actions", "Send instructions to reset password"),
      class: "mx-auto btn btn-primary col-span-3"
    ) %>
  </.form>

  <hr class="hr" />

  <div class="flex flex-row justify-center items-center space-x-4">
    <.link :if={Accounts.allow_registration?()} href={~p"/users/register"} class="btn btn-primary">
      <%= dgettext("actions", "Register") %>
    </.link>
    <.link href={~p"/users/log_in"} class="btn btn-primary">
      <%= dgettext("actions", "Log in") %>
    </.link>
  </div>
</div>
