<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "ammo_group-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :count, class: "title text-lg text-primary-500" %>
  <%= number_input f, :count %>
  <%= error_tag f, :count %>

  <%= label f, :price_paid, class: "title text-lg text-primary-500" %>
  <%= number_input f, :price_paid, step: "any" %>
  <%= error_tag f, :price_paid %>

  <%= label f, :notes, class: "title text-lg text-primary-500" %>
  <%= textarea f, :notes, class: "input" %>
  <%= error_tag f, :notes %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
