<h1>Show Ammo group</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal CanneryWeb.AmmoGroupLive.FormComponent,
    id: @ammo_group.id,
    title: @page_title,
    action: @live_action,
    ammo_group: @ammo_group,
    return_to: Routes.ammo_group_show_path(@socket, :show, @ammo_group) %>
<% end %>

<ul>

  <li>
    <strong>Count:</strong>
    <%= @ammo_group.count %>
  </li>

  <li>
    <strong>Price paid:</strong>
    <%= @ammo_group.price_paid %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @ammo_group.notes %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.ammo_group_show_path(@socket, :edit, @ammo_group), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.ammo_group_index_path(@socket, :index) %></span>
