<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "tag-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: "title text-lg text-primary-500" %>
  <%= text_input f, :name, class: "input input-primary" %>
  <%= error_tag f, :name %>

  <%= label f, :bg_color, class: "title text-lg text-primary-500" %>
  <%= text_input f, :bg_color %>
  <%= error_tag f, :bg_color %>

  <%= label f, :text_color, class: "title text-lg text-primary-500" %>
  <%= text_input f, :text_color %>
  <%= error_tag f, :text_color %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
