<div class="flex flex-col space-y-8 justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= gettext("Tags") %>
  </h1>
  <p class="title text-md text-primary-600">
    <%= gettext("Tags can be added to your containers to help you organize") %>
  </p>
  <%= if @tags |> Enum.empty?() and @search |> is_nil() do %>
    <h2 class="title text-xl text-primary-600">
      <%= gettext("No tags") %>
      <%= display_emoji("😔") %>
    </h2>

    <.link patch={~p"/tags/new"} class="btn btn-primary">
      <%= dgettext("actions", "Make your first tag!") %>
    </.link>
  <% else %>
    <.link patch={~p"/tags/new"} class="btn btn-primary">
      <%= dgettext("actions", "New Tag") %>
    </.link>

    <div class="w-full flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4 max-w-2xl">
      <.form
        :let={f}
        for={%{}}
        as={:search}
        phx-change="search"
        phx-submit="search"
        class="grow flex items-center"
      >
        <%= text_input(f, :search_term,
          class: "grow input input-primary",
          value: @search,
          role: "search",
          phx_debounce: 300,
          placeholder: gettext("Search tags")
        ) %>
      </.form>
    </div>

    <%= if @tags |> Enum.empty?() do %>
      <h2 class="title text-xl text-primary-600">
        <%= gettext("No tags") %>
        <%= display_emoji("😔") %>
      </h2>
    <% else %>
      <div class="flex flex-row flex-wrap justify-center items-stretch">
        <.tag_card :for={tag <- @tags} tag={tag}>
          <.link
            patch={~p"/tags/edit/#{tag}"}
            class="text-primary-600 link"
            aria-label={dgettext("actions", "Edit %{tag_name}", tag_name: tag.name)}
          >
            <i class="fa-fw fa-lg fas fa-edit"></i>
          </.link>

          <.link
            href="#"
            class="text-primary-600 link"
            phx-click="delete"
            phx-value-id={tag.id}
            data-confirm={
              dgettext("prompts", "Are you sure you want to delete %{name}?", name: tag.name)
            }
            aria-label={dgettext("actions", "Delete %{tag_name}", tag_name: tag.name)}
          >
            <i class="fa-fw fa-lg fas fa-trash"></i>
          </.link>
        </.tag_card>
      </div>
    <% end %>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} return_to={~p"/tags"}>
  <.live_component
    module={CanneryWeb.TagLive.FormComponent}
    id={@tag.id || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    return_to={~p"/tags"}
    current_user={@current_user}
  />
</.modal>
