<div class="flex flex-col space-y-8 justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= gettext("Listing Tags") %>
  </h1>
  <p class="title text-md text-primary-500">
    <%= gettext("Tags can be added to your containers to help you organize") %>
  </p>
  <%= if @tags |> Enum.empty?() do %>
    <h2 class="title text-xl text-primary-500">
      <%= gettext("No tags") %> 😔
    </h2>

    <%= live_patch(dgettext("actions", "Make your first tag!"),
      to: Routes.tag_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% else %>
    <%= live_patch(dgettext("actions", "New Tag"),
      to: Routes.tag_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% end %>
  <div class="flex flex-row flex-wrap">
    <%= for tag <- @tags do %>
      <.tag_card tag={tag} />
    <% end %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal(CanneryWeb.TagLive.FormComponent,
    id: @tag.id || :new,
    title: @page_title,
    action: @live_action,
    tag: @tag,
    return_to: Routes.tag_index_path(@socket, :index),
    current_user: @current_user
  ) %>
<% end %>
