<div class="flex flex-col space-y-8 justify-center items-center">
  <h1 class="title text-2xl title-primary-500">
    <%= gettext("Tags") %>
  </h1>
  <p class="title text-md text-primary-500">
    <%= gettext("Tags can be added to your containers to help you organize") %>
  </p>
  <%= if @tags |> Enum.empty?() do %>
    <h2 class="title text-xl text-primary-500">
      <%= gettext("No tags") %>
      <%= display_emoji("😔") %>
    </h2>

    <%= live_patch(dgettext("actions", "Make your first tag!"),
      to: Routes.tag_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% else %>
    <%= live_patch(dgettext("actions", "New Tag"),
      to: Routes.tag_index_path(@socket, :new),
      class: "btn btn-primary"
    ) %>
  <% end %>
  <div class="flex flex-row flex-wrap justify-center items-center">
    <%= for tag <- @tags do %>
      <.tag_card tag={tag}>
        <%= live_patch to: Routes.tag_index_path(Endpoint, :edit, tag),
                   class: "text-primary-500 link" do %>
          <i class="fa-fw fa-lg fas fa-edit"></i>
        <% end %>

        <%= link to: "#",
             class: "text-primary-500 link",
             phx_click: "delete",
             phx_value_id: tag.id,
             data: [
               confirm: dgettext("prompts", "Are you sure you want to delete %{name}?", name: tag.name)
             ] do %>
          <i class="fa-fw fa-lg fas fa-trash"></i>
        <% end %>
      </.tag_card>
    <% end %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.tag_index_path(@socket, :index)}>
    <.live_component
      module={CanneryWeb.TagLive.FormComponent}
      id={@tag.id || :new}
      title={@page_title}
      action={@live_action}
      tag={@tag}
      return_to={Routes.tag_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>
